class MiddleManager < Formula
  desc "Dual-panel file manager TUI inspired by Far Manager, built in Rust"
  homepage "https://github.com/questdb/middle-manager"
  version "{{VERSION}}"
  license "Apache-2.0"

  on_macos do
    on_arm do
      url "https://github.com/questdb/middle-manager/releases/download/v{{VERSION}}/middle-manager-aarch64-apple-darwin.tar.gz"
      sha256 "{{SHA256_ARM64_MAC}}"
    end
    on_intel do
      url "https://github.com/questdb/middle-manager/releases/download/v{{VERSION}}/middle-manager-x86_64-apple-darwin.tar.gz"
      sha256 "{{SHA256_X86_MAC}}"
    end
  end

  def install
    bin.install "middle-manager"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/middle-manager --version 2>&1", 1)
  end
end
